EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:courses="clr-namespace:Modules.Courses.Views"
    xmlns:OfficeAssignments="clr-namespace:Modules.OfficeAssignments.Views" 
    xmlns:OnlineCourses="clr-namespace:Modules.OnlineCourses.View" 
    xmlns:OnsiteCourses="clr-namespace:Modules.OnsiteCourses.View"
    xmlns:Persons="clr-namespace:Modules.Persons.View"
    xmlns:StudentGrade="clr-namespace:Modules.StudentGrades.View"
        
    Title="******** School ********" Height="377" Width="700" ResizeMode="NoResize" Icon="fondopantalla/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="700">
            <TabItem Header="Departaments">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <departments:DepartmentsList x:Name="DepartmenstUserControl" Height="347" Width="560" Margin="-10,-20,0,-12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <courses:CoursesList x:Name="CoursesUserControl" Margin="60,-10,69,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="OfficeAssignments">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <OfficeAssignments:OfficeAssignmentsList x:Name="OfficeAssignmentsUserControl" Margin="85,0,32,-31"/>
                </Grid>
            </TabItem>
            <TabItem Header="Person">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <Persons:PersonsList Margin="10,-10,-10,10" x:Name="PersonsUserControl"/>
                </Grid>
            </TabItem>
            <TabItem Header="OnlineCourses">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <OnlineCourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" Margin="67,-10,55,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="OnsiteCourses">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <OnsiteCourses:OnsiteCourseList x:Name="OnsiteCoursesUserControl" Margin="37,-10,85,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="StudentGrades">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="fondopantalla/Fondos-de-Pantalla-Animados-con-Burbujas-5.jpg"/>
                    </Grid.Background>
                    <StudentGrade:StudentGradesList x:Name="StudentGradesUserControl" Margin="76,-10,-76,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
